<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Vai de Bus</title>
</head>
<body style="text-align:center;">

	<img src="imagens/cabecalho.png" alt="vai de bus"/>
	<p>
	<a href="index.html">HOME</a> |
	<a href="modalidades.html">MODALIDADES</a> |
	<a href="fretamento.html">FRETAMENTO</a> |
	<a href="vantagens.html">VANTAGENS</a> |
	<a href="contato.html">CONTATO</a>
	</p>
	<img src="imagens/barra1.png" />	
	<img src="imagens/home-banner.png" />
	<hr/>
	<p>VAIDEBUS - Todos os direitos reservados. Rua Ipiranga, 123 | Sapiranga/RS | Fone: (051) 3670-0010</p>

</body>
</html>